{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "maximum_supply",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "quantity",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "query",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "query",
      "type": "query",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
