{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-13T11:24:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "roundinfo",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "int64"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "guess_num",
          "type": "int64"
        },{
          "name": "result_num",
          "type": "int64"
        },{
          "name": "player_win",
          "type": "bool"
        }
      ]
    },{
      "name": "gamestatus",
      "base": "",
      "fields": [{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "game_creator",
          "type": "string"
        },{
          "name": "game_balance",
          "type": "int64"
        },{
          "name": "current_round",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "roundinfo",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "int64"
      ],
      "type": "roundinfo"
    },{
      "name": "gamestatus",
      "index_type": "i64",
      "key_names": [
        "is_active",
        "game_creator"
      ],
      "key_types": [
        "bool",
        "string"
      ],
      "type": "gamestatus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}