{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "roundinfo",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "int64"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "guess_num",
          "type": "int64"
        },{
          "name": "result_num",
          "type": "int64"
        },{
          "name": "player_win",
          "type": "bool"
        }
      ]
    },{
      "name": "gamestatus",
      "base": "",
      "fields": [{
          "name": "is_active",
          "type": "bool"
        },{
          "name": "game_creator",
          "type": "string"
        },{
          "name": "game_balance",
          "type": "int64"
        },{
          "name": "current_round",
          "type": "int64"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "deposit",
          "type": "int64"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "int64"
        },{
          "name": "number",
          "type": "int64"
        },{
          "name": "direction",
          "type": "int64"
        }
      ]
    },{
      "name": "stopgame",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "stopgame",
      "type": "stopgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "roundinfo",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "int64"
      ],
      "type": "roundinfo"
    },{
      "name": "gamestatus",
      "index_type": "i64",
      "key_names": [
        "is_active",
        "game_creator"
      ],
      "key_types": [
        "bool",
        "string"
      ],
      "type": "gamestatus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}